Blackberry (5.0-6.0-85.64)
Blueberry (4.5-5.0-84.61)
Cranberry (4.0-5.5-86.54)
Parsley (5.0-7.0-90.00)
Peanut (5.0-7.5-6.82)
Potato (4.5-6.0-77.2)
Raspberry (5.5-6.5-86.57)
SweetPotato (5.5-6.0-68.85)
Apple (5.0-6.5-81.78)
Basil (5.5-6.5-75.00)
Carrot (5.5-7.0-88.00)
Cauliflower (5.5-7.5-90.88)
Corn (5.5-7.5-13.52)
Cucumber (5.5-7.0-95.5)
Eggplant (5.5-6.5-93.00)
Garlic (5.5-7.5-61.00)
Melon (5.5-6.5-89.89)
Pepper (5.5-7.0-92.50)
Pumpkin (6.0-6.5-90.67)
Radish (6.0-7.0-94.00)
Rhubarb (5.5-7.0-93.61)
Tomato (5.5-7.5-94.00)
Turnip (5.5-7.0-86.53)
Artichoke (6.5-7.5-83.00)
Asparagus (6.0-8.0-92.00)
Beet (6.0-7.5-80.30)
Broccoli (6.0-7.0-54.9)
Cabbage (6.0-7.5-90.80)
Celery (6.0-7.0-94.55)
Chive (6.0-7.0-92.00)
Endive/escarole (6.0-7.0-95.00)
Kale (6.0-7.5-85.00)
Kohlrabi (6.0-7.5-91.00)
Leek (6.0-8.0-83.00)
Lettuce (6.0-7.0-96.00)
Mustard (6.0-7.5-4.10)
Okra (6.0-7.5-88.00)
Onion (6.0-7.0-90.00)
Parsnip (5.5-7.5-81.00)
Pea (6.0-7.5-13.5)
Rhubarb (6.5-7.0-93.61)
Spinach (6.0-7.5-90.64)
Squash (6.0-7.0-94.00)
Sunflower (6.0-7.5-7.36)
Watermelon (6.0-7.0-89.89)
Strawberry (5.0-7.5-91.28)
Cauliflower (5.5-7.5-90.88)
Parsley (5.0-7.0-90.00)
Parsnip (5.5-7.5-81.00)
Rutabaga (5.5-7.0-90.00)